{
  "expo": {
    "name": "Just Diet!",
    "sdkVersion": "27.0.0",
    "slug": "JustDietTCC",
    "privacy": "public",
    "androidStatusBar": {
      "backgroundColor": "#976dd0"
    },
    "splash": {
      "image": "./src/img/LogotipoJustDietDefinitivo.png"
    },
    "ios": {
      "bundleIdentifier": "com.apptccIOS.justdiet"
    },
    "android": {
        "package": "com.apptccAndroid.justdiet"
    }
  }
}
